{
  "name": "template-app-53",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-menu/menu": "1.2.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/material-top-tabs": "^7.2.3",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.2",
    "@react-navigation/stack": "^7.1.1",
    "@shopify/flash-list": "1.7.6",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^53.0.9",
    "expo-application": "~6.1.4",
    "expo-auth-session": "^6.0.3",
    "expo-av": "~15.1.4",
    "expo-background-fetch": "~13.1.5",
    "expo-battery": "~9.1.4",
    "expo-blur": "~14.1.4",
    "expo-brightness": "~13.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-calendar": "~14.1.4",
    "expo-camera": "~16.1.6",
    "expo-cellular": "~7.1.4",
    "expo-checkbox": "~4.1.4",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.5",
    "expo-contacts": "~14.2.3",
    "expo-crypto": "^14.0.2",
    "expo-dev-client": "~5.1.7",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.8",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-manipulator": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-insights": "~0.9.3",
    "expo-keep-awake": "~14.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-live-photo": "~0.1.4",
    "expo-location": "~18.1.4",
    "expo-mail-composer": "~14.1.4",
    "expo-manifests": "~0.16.4",
    "expo-media-library": "~17.1.6",
    "expo-network": "~7.1.5",
    "expo-network-addons": "~0.7.2",
    "expo-notifications": "~0.31.1",
    "expo-secure-store": "^14.0.1",
    "expo-sensors": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-sms": "~13.1.4",
    "expo-speech": "~13.1.6",
    "expo-splash-screen": "~0.30.8",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-video": "~2.1.8",
    "expo-web-browser": "~14.1.6",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.1.23",
    "openai": "^4.89.0",
    "patch-package": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-ios-context-menu": "3.1.0",
    "react-native-ios-utilities": "5.1.2",
    "react-native-keyboard-controller": "^1.17.0",
    "react-native-maps": "^1.24.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "~4.0.3",
    "react-native-vision-camera": "^4.6.4",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0",
    "victory-native": "^41.16.2",
    "zeego": "^3.0.6",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "patchedDependencies": {
    "react-native@0.79.2": "patches/react-native@0.79.2.patch"
  }
}
